<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>180</y><w>160</w><h>80</h></coordinates><panel_attributes>Triangulo
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>250</x><y>30</y><w>120</w><h>90</h></coordinates><panel_attributes>Figura
--
/CalcularArea():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>200</y><w>140</w><h>80</h></coordinates><panel_attributes>Rectangulo
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>200</y><w>140</w><h>90</h></coordinates><panel_attributes>Cuadrado
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>40</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>40</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>50</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>40</y><w>140</w><h>60</h></coordinates><panel_attributes>PruebaFigura
--
--
_+main(String[])_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>50</y><w>330</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>40</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>